<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <title>节点管理 | 蓝鲸智云</title>
    <script>
      ;(function () {
        const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
        if (setting === 'dark' || (prefersDark && setting !== 'light'))
          document.documentElement.classList.toggle('dark', true)
      })()
    </script>
  </head>
  <body class="font-sans">
    <div id="app"></div>
    <script>
      window.PROJECT_CONFIG = (function () {
        const BK_API_PREFIX = '{{ .BK_API_PREFIX }}'
        const BK_USER_MANAGE = '{{ .BK_USER_MANAGE }}'
        const BK_SHARED_RES_BASE_JS_URL = '{{ .BK_SHARED_RES_BASE_JS_URL }}'
        const BK_LOGIN_URL = '{{ .BK_LOGIN_URL }}'
        const SITE_URL = '{{ .SITE_URL }}'
        const BK_REQUEST_ID_HEADER_KEY = '{{ .BK_REQUEST_ID_HEADER_KEY }}'
        const PASSWORD_VAULT_SWITCH = '{{ .PASSWORD_VAULT_SWITCH }}'
        const PASSWORD_VAULT_NAME = '{{ .PASSWORD_VAULT_NAME }}'
        const BK_COMPONENT_API_URL = '{{ .BK_COMPONENT_API_URL }}'
        const BK_DOMAIN = '{{ .BK_DOMAIN }}'
        const BKAPP_NAV_OPEN_SOURCE_URL = '{{ .BKAPP_NAV_OPEN_SOURCE_URL }}'
        const BK_DOCS_CENTER_URL = '{{ .BK_DOCS_CENTER_URL }}'
        const BK_USER_WEB_URL = '{{ .BK_USER_WEB_URL }}'
        return {
          BK_API_PREFIX,
          BK_USER_MANAGE,
          BK_SHARED_RES_BASE_JS_URL,
          BK_LOGIN_URL,
          SITE_URL,
          BK_REQUEST_ID_HEADER_KEY,
          PASSWORD_VAULT_SWITCH,
          PASSWORD_VAULT_NAME,
          BK_COMPONENT_API_URL,
          BK_DOMAIN,
          BKAPP_NAV_OPEN_SOURCE_URL,
          BK_DOCS_CENTER_URL,
          BK_USER_WEB_URL,
        }
      })()
    </script>
    <script type="module" src="/src/main.ts"></script>
    <noscript> This website requires JavaScript to function properly. Please enable JavaScript to continue. </noscript>
    {{ .BK_PASS_ANALYTICS_SCRIPT }}
  </body>
</html>
